{% extends "layout.html" %}

{% block body %}
  <style>
   .text {
    text-align:  center;
   }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


<div class="social">

  <a class="social-icon" data-tooltip="email@gmail.com" href="mailto:email@gmail.com">
    <i class="fa fa-envelope" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="GitHub" href="https://github.com/puikinsh">
    <i class="fa fa-github" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="LinkedIn" href="https://www.linkedin.com/company/colorlib">
    <i class="fa fa-linkedin" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="Twitter" href="https://twitter.com/colorlib">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="Facebook" href="https://www.facebook.com/colorlib">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="YouTube" href="https://www.youtube.com/c/Colorlib">
    <i class="fa fa-youtube" aria-hidden="true"></i>
  </a>
  <a class="social-icon" data-tooltip="YouTube" href="https://instagram.com/Colorlib">
    <i class="fa fa-instagram" aria-hidden="true"></i>
  </a>

</div>


<a href="{{ url_for('index') }}"><button type="submit" class="btn btn-primary btn-lg btn-block">go on the main page</button></a>

{% endblock %}