<!Doctype html>
<html>
        <head>
            <meta charset="utf-8">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

        </head>

        <body>
        <style type="text/css">
	body{font-family: 'Oswald', sans-serif;
	</style>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand"  href="/"><img src="mylogo.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="{{ url_for('trips') }}">my trips</a>
</nav>

<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="{{ url_for('donate') }}">donate</a>
</nav>
<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="{{ url_for('contact') }}">contact me</a>
</nav>


          </nav>

{% block body %}
{% endblock %}
        </body>
</html>