
{% extends "layout.html" %}

{% block body%}



		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<title>blog</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style type="text/css">
	body{
		background-color: #eeeeee;
		letter-spacing: 0.2px
		/*background-color: rgb(225,225,225);*/
	}
		div{

            max-width: 1000px;
            margin:auto;
            background-color: #ffffff;
            padding: 50px;
            box-shadow: 0 0 15px 2px rgba(0,0,0,0.2);
		}
		img{
			max-width: 100%;
			/*max-width: 50%;*/
			/*margin: auto;*/
			/*display:block;*/
		}
		@media all and (max-width: 768px)
		{
             body{
             	font-size: 22px;
             }
             div{
             	padding: 40px 20px;
             }
		}
	</style>
</head>
<body>
<div>
      <h4>
    I want to tell you that I really like to travel.
    and here is the list of 51 country, I have already visited!

    <ol>

<li>Albania </li>
 <li>Argentina </li>
 <li>Australia </li>
 <li>Austria </li>
 <li>Azerbaijan </li>
 <li>Belgium </li>
<li>Brazil</li>
<li>Canada</li>
<li>Chile</li>
<li>China</li>
<li>Croatia</li>
<li>Cuba</li>
<li>Cyprus</li>
<li>Czechia</li>
<li>Egypt</li>
<li>Estonia</li>
<li>Finland</li>
<li>France</li>
<li>Georgia</li>
<li>Germany</li>
<li>Greece</li>
<li>Iceland</li>
<li>India</li>
<li>Indonesia</li>
<li>Italy</li>
<li>Jamaica</li>
<li>Japan</li>
<li>Laos</li>
<li>Latvia</li>
<li>Macedonia</li>
<li>Mexico</li>
<li>Montenegro</li>
<li>Morocco</li>
<li>Myanmar</li>
<li>Netherlands</li>
<li>Paraguay</li>
<li>Portugal</li>
<li>Russia</li>
<li>San Marino</li>
<li>Serbia</li>
<li>Singapore</li>
<li>Spain</li>
<li>Switzerland</li>
<li>Thailand</li>
<li>Tunisia</li>
<li>Turkey</li>
<li>Ukraine</li>
<li>United Arab Emirates</li>
<li>United Kingdom</li>
<li>United States</li>
<li>Vietnam</li>
</ol>
</h4>

	<h1>Моя первая страница</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<img src="img1.jpeg">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<img src="img2.jpeg">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<img src="img3.jpeg">

</div>

</body>
    {% endblock %}

